<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>http-client 设计实现 | Echo</title>
  <meta name="author" content="shanhm">
  
  <meta name="description" content="一个Java Http调用客户端，基于netflix feign的实现思路，使用apache的httpclient进行调用

https://github.com/cowave5/http-client">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="http-client 设计实现"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#736f6f; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #736f6f;">articles:  107 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210503" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-05-02T16:00:00.000Z" style="margin-bottom: 10px;"><a href="/2021/05/03/20210503/" style="color: #736f6f;">2021-05-03</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        http-client 设计实现
    </h1>
    
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 3.4k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 18min</font>
   
   
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/http/">http</a>   <a href="/tags/feign/">feign</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>一个Java Http调用客户端，基于netflix feign的实现思路，使用apache的httpclient进行调用</p>
<blockquote>
<p><a href="https://github.com/cowave5/http-client" target="_blank" rel="noopener">https://github.com/cowave5/http-client</a><br><a id="more"></a></p>
</blockquote>
<h3 id="Feign的历史"><a href="#Feign的历史" class="headerlink" title="Feign的历史"></a>Feign的历史</h3><p>Feign是Netflix发布的一款轻量级Rest客户端框架，提供了一种声明式的服务调用组件，通过Feign只需声明一个接口并通过注解进行简单的配置即可实现对Http接口的绑定。然后就可以像调用本地方法一样来调用远程服务，而完全感觉不到是在进行远程调用</p>
<p>Feign支持多种注解，比如Feign自带的注解以及JAX-RS注解，但遗憾的是Feign本身并不支持Spring mvc注解，这无疑会给广大Spring用户带来不便。于是Spring Cloud又对Feign进行了封装，使其方便集成到Spring项目中，并添加了对Spring mvc注解的支持，以及简化与负载均衡、服务注册发现、断路器等组件的集成，所以集成之后又叫Spring Cloud Feign</p>
<ul>
<li>2013年6月，Netflix Feign发布了第一个版本：1.0.0</li>
<li>2015年3月，spring-cloud-starter-feign发布版本：1.0.0.RELEASE</li>
<li>2016年7月，Netflix Feign发布最后一个版本：8.18.0</li>
</ul>
<hr/>

<ul>
<li>2016年，&nbsp;&nbsp;&nbsp;&nbsp; Netflix将Feign捐献给社区，并改名为OpenFeign</li>
<li>2016年7月，OpenFeign发布首个版本：9.0.0，之后由社区维护一直持续发布</li>
<li>2016年9月，spring-cloud-starter-feign将依赖从Netflix Feign改为OpenFeign，并发布了1.2.0.RELEASE</li>
<li>2017年11月，Spring Cloud团队将两个”feign starter”进行合并，发布了spring-cloud-starter-openfeign的首个版本：1.4.0.RELEASE，以及spring-cloud-starter-feign的1.4.0.RELEASE版本</li>
<li>2019年5月，spring-cloud-starter-feign发布了最后一个换皮版本：1.4.7.RELEASE，至此，过渡期结束</li>
</ul>
<h3 id="Feign的实现"><a href="#Feign的实现" class="headerlink" title="Feign的实现"></a>Feign的实现</h3><p>Feign的实现是典型的<a href="https://eolist.github.io/2018/07/18/20180718/">动态代理模式</a>，这里选择在Netflix Feign 8.18.0版本上进行改造，这样可以按照自己的意愿来进行Http远程服务调用，也方便自由修改，基本还是参考Feign原来的思路，主要简化了一些类的实现，换成使用HttpClient进行调用（原实现使用的Jdk提供的HttpURLConnection，不支持Patch方法），具体的类图可以参考下面UML：</p>
<p><img src="/img/20210503/20210503.1.jpg" alt=""></p>
<p>从UML可以看出来，ProxyFactory之前只是做一些构建准备工作，将被代理的内容打包成ProxyTarget，创建一个HttpClientExecutor实例给后面用；</p>
<p>ProxyFactory中会进行真正的代理创建，先委托HttpMethodInvokerFactory将ProxyTarget中的目标方法翻译成对应的HttpMethodInvoker集合；然后交给新建的ProxyInvoker实例，其实现了Jdk的InvocationHandler接口，最终可以用来创建Proxy动态代理实例</p>
<h4 id="ProxyFactory"><a href="#ProxyFactory" class="headerlink" title="ProxyFactory"></a>ProxyFactory</h4><p>ProxyFactory的任务就是将ProxyTarget中的目标方法列表转化成HttpMethodInvoker集合，然后包装成ProxyInvoker，并最终用来创建Proxy实例</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/</span><span class="caption">ProxyFactory.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpMethodInvokerFactory httpMethodInvokerFactory;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ProxyFactory</span><span class="params">(HttpMethodInvokerFactory httpMethodInvokerFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.httpMethodInvokerFactory = httpMethodInvokerFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">newProxy</span><span class="params">(ProxyTarget&lt;T&gt; proxyTarget)</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">        <span class="comment">// 默认方法</span></span><br><span class="line">        List&lt;DefaultMethodInvoker&gt; defaultProxyInvokerList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Http调用方法</span></span><br><span class="line marked">        Map&lt;String, MethodInvoker&gt; httpProxyInvokerMap = httpMethodInvokerFactory.create(proxyTarget);</span><br><span class="line"></span><br><span class="line">        Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Method method : proxyTarget.type().getMethods()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.getDeclaringClass() == Object<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// object方法不进行代理</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (HttpMethodMetaParser.isDefault(method)) &#123;</span><br><span class="line">                DefaultMethodInvoker handler = <span class="keyword">new</span> DefaultMethodInvoker(method);</span><br><span class="line">                defaultProxyInvokerList.add(handler);</span><br><span class="line">                methodInvokeHandlerMap.put(method, handler);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                methodInvokeHandlerMap.put(</span><br><span class="line">                        method, httpProxyInvokerMap.get(HttpMethodMetaParser.methodKey(proxyTarget.type(), method)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建代理</span></span><br><span class="line marked">        T proxy = (T) Proxy.newProxyInstance(</span><br><span class="line marked">                proxyTarget.type().getClassLoader(),</span><br><span class="line marked">                <span class="keyword">new</span> Class&lt;?&gt;[]&#123;proxyTarget.type()&#125;,</span><br><span class="line marked">                <span class="keyword">new</span> ProxyInvoker(proxyTarget, methodInvokeHandlerMap));</span><br><span class="line">        <span class="keyword">for</span> (DefaultMethodInvoker methodHandler : defaultProxyInvokerList) &#123;</span><br><span class="line">            methodHandler.bindTo(proxy);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> proxy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="HttpMethodInvokerFactory"><a href="#HttpMethodInvokerFactory" class="headerlink" title="HttpMethodInvokerFactory"></a>HttpMethodInvokerFactory</h4><p>HttpMethodInvokerFactory的任务就是帮助ProxyFactory将目标方法转化成HttpMethodInvoker，然后它会依赖HttpMethodMetaParser来进行目标解析</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/</span><span class="caption">HttpMethodInvokerFactory.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpMethodInvokerFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpExecutor httpExecutor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpMethodMetaParser metaParser;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpEncoder encoder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpDecoder decoder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Options options;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;HttpClientInterceptor&gt; httpClientInterceptors;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpExceptionHandler exceptionHandler;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> ignoreError;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Level level;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, MethodInvoker&gt; <span class="title">create</span><span class="params">(ProxyTarget&lt;?&gt; proxyTarget)</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line"></span><br><span class="line marked">        List&lt;HttpMethodMeta&gt; metaList = metaParser.parse(proxyTarget.type());</span><br><span class="line"></span><br><span class="line">        Map&lt;String, MethodInvoker&gt; result = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (HttpMethodMeta meta : metaList) &#123;</span><br><span class="line">            HttpRequestFactory httpRequestFactory;</span><br><span class="line">            <span class="keyword">if</span> (meta.getMultipartFileIndex() != <span class="keyword">null</span></span><br><span class="line">                    || meta.getMultipartFormIndex() != <span class="keyword">null</span> || !meta.getMultipartParams().isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// multipart/form-data</span></span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> MultipartRequestFactory(meta);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (meta.getBodyIndex() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 存在body</span></span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> BodyRequestFactory(meta, encoder);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> HttpRequestFactory(meta);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &lt;methodKey, MethodHandler&gt;</span></span><br><span class="line">            result.put(meta.getMethodKey(),</span><br><span class="line marked">                    <span class="keyword">new</span> HttpMethodInvoker(proxyTarget, meta, httpRequestFactory,</span><br><span class="line marked">                            httpExecutor, httpClientInterceptors, options, decoder, level, ignoreError, exceptionHandler));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ProxyInvoker"><a href="#ProxyInvoker" class="headerlink" title="ProxyInvoker"></a>ProxyInvoker</h4><p>到了ProxyInvoker就是具体的方法调用了，如果通过Proxy代理实例的调用的话，就会将目标方法调用转成对应的Http远程调用了</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/</span><span class="caption">ProxyInvoker.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyInvoker</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProxyTarget proxyTarget;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>)</span><br><span class="line">    ProxyInvoker(ProxyTarget proxyTarget, Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap) &#123;</span><br><span class="line">        <span class="keyword">this</span>.proxyTarget = proxyTarget;</span><br><span class="line">        <span class="keyword">this</span>.methodInvokeHandlerMap = methodInvokeHandlerMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"equals"</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Object otherHandler = args.length &gt; <span class="number">0</span> &amp;&amp; args[<span class="number">0</span>] != <span class="keyword">null</span> ? Proxy.getInvocationHandler(args[<span class="number">0</span>]) : <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">return</span> equals(otherHandler);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"hashCode"</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">return</span> hashCode();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"toString"</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">return</span> toString();</span><br><span class="line">        &#125;</span><br><span class="line marked">        <span class="keyword">return</span> methodInvokeHandlerMap.get(method).invoke(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// … …</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JDK-URL调用"><a href="#JDK-URL调用" class="headerlink" title="JDK URL调用"></a>JDK URL调用</h3><p>上面最终的HttpMethodInvoker中会使用HttpClient进行远程调用就不赘述了，这里看一下Feign原来是如何使用Jdk原生URLConnection进行Http调用的</p>
<p>它会将调用的内容打包成一个Request实例交给Client，然后Client用这个Request构造一个 HttpURLConnection 来进行连接，并发送和接收消息</p>
<figure class="highlight java"><figcaption><span class="caption">feign.Client</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Default</span> <span class="keyword">implements</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">execute</span><span class="params">(Request request, Options options)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">      HttpURLConnection connection = convertAndSend(request, options);</span><br><span class="line">      <span class="keyword">return</span> convertResponse(connection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">HttpURLConnection <span class="title">convertAndSend</span><span class="params">(Request request, Options options)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line marked">      <span class="keyword">final</span> HttpURLConnection connection = (HttpURLConnection) <span class="keyword">new</span> URL(request.url()).openConnection(); <span class="comment">// 创建连接实例</span></span><br><span class="line">      <span class="keyword">if</span> (connection <span class="keyword">instanceof</span> HttpsURLConnection) &#123;</span><br><span class="line">        HttpsURLConnection sslCon = (HttpsURLConnection) connection;</span><br><span class="line">        <span class="keyword">if</span> (sslContextFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">          sslCon.setSSLSocketFactory(sslContextFactory);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (hostnameVerifier != <span class="keyword">null</span>) &#123;</span><br><span class="line">          sslCon.setHostnameVerifier(hostnameVerifier);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      connection.setConnectTimeout(options.connectTimeoutMillis()); <span class="comment">// 设置连接超时</span></span><br><span class="line">      connection.setReadTimeout(options.readTimeoutMillis()); <span class="comment">// 设置响应超时</span></span><br><span class="line">      connection.setAllowUserInteraction(<span class="keyword">false</span>);</span><br><span class="line">      connection.setInstanceFollowRedirects(<span class="keyword">true</span>);</span><br><span class="line">      connection.setRequestMethod(request.method());</span><br><span class="line"></span><br><span class="line">      Collection&lt;String&gt; contentEncodingValues = request.headers().get(CONTENT_ENCODING);</span><br><span class="line">      <span class="keyword">boolean</span> gzipEncodedRequest = contentEncodingValues != <span class="keyword">null</span> &amp;&amp; contentEncodingValues.contains(ENCODING_GZIP);</span><br><span class="line">      <span class="keyword">boolean</span> deflateEncodedRequest = contentEncodingValues != <span class="keyword">null</span> &amp;&amp; contentEncodingValues.contains(ENCODING_DEFLATE);</span><br><span class="line">      <span class="keyword">boolean</span> hasAcceptHeader = <span class="keyword">false</span>;</span><br><span class="line">      Integer contentLength = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">for</span> (String field : request.headers().keySet()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (field.equalsIgnoreCase(<span class="string">"Accept"</span>)) &#123;</span><br><span class="line">          hasAcceptHeader = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (String value : request.headers().get(field)) &#123;</span><br><span class="line">          <span class="keyword">if</span> (field.equals(CONTENT_LENGTH)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!gzipEncodedRequest &amp;&amp; !deflateEncodedRequest) &#123;</span><br><span class="line">              contentLength = Integer.valueOf(value);</span><br><span class="line">              connection.addRequestProperty(field, value);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            connection.addRequestProperty(field, value);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Some servers choke on the default accept string.</span></span><br><span class="line">      <span class="keyword">if</span> (!hasAcceptHeader) &#123;</span><br><span class="line">        connection.addRequestProperty(<span class="string">"Accept"</span>, <span class="string">"*/*"</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (request.body() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (contentLength != <span class="keyword">null</span>) &#123;</span><br><span class="line">          connection.setFixedLengthStreamingMode(contentLength);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          connection.setChunkedStreamingMode(<span class="number">8196</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        connection.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line marked">        OutputStream out = connection.getOutputStream(); <span class="comment">// 进行连接，并读取响应</span></span><br><span class="line">        <span class="keyword">if</span> (gzipEncodedRequest) &#123;</span><br><span class="line">          out = <span class="keyword">new</span> GZIPOutputStream(out);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (deflateEncodedRequest) &#123;</span><br><span class="line">          out = <span class="keyword">new</span> DeflaterOutputStream(out);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          out.write(request.body());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            out.close();</span><br><span class="line">          &#125; <span class="keyword">catch</span> (IOException suppressed) &#123; <span class="comment">// NOPMD</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="HttpURLConnection"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</h4><p>在URL的构造器中会解析出协议protocol，设置协议对应的 URLStreamHandler，它其实是各种协议连接的一个抽象工厂</p>
<p><img src="/img/20210503/20210503.2.jpg" alt=""></p>
<figure class="highlight java"><figcaption><span class="caption">java.net.URL</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">URL</span><span class="params">(URL context, String spec, URLStreamHandler handler)</span> <span class="keyword">throws</span> MalformedURLException</span>&#123;</span><br><span class="line">    String original = spec;</span><br><span class="line">    <span class="keyword">int</span> i, limit, c;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">    String newProtocol = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">boolean</span> aRef=<span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isRelative = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check for permission to specify a handler</span></span><br><span class="line">    <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"removal"</span>)</span><br><span class="line">        SecurityManager sm = System.getSecurityManager();</span><br><span class="line">        <span class="keyword">if</span> (sm != <span class="keyword">null</span>) &#123;</span><br><span class="line">            checkSpecifyHandler(sm);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        limit = spec.length();</span><br><span class="line">        <span class="keyword">while</span> ((limit &gt; <span class="number">0</span>) &amp;&amp; (spec.charAt(limit - <span class="number">1</span>) &lt;= <span class="string">' '</span>)) &#123;</span><br><span class="line">            limit--;        <span class="comment">//eliminate trailing whitespace</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> ((start &lt; limit) &amp;&amp; (spec.charAt(start) &lt;= <span class="string">' '</span>)) &#123;</span><br><span class="line">            start++;        <span class="comment">// eliminate leading whitespace</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (spec.regionMatches(<span class="keyword">true</span>, start, <span class="string">"url:"</span>, <span class="number">0</span>, <span class="number">4</span>)) &#123;</span><br><span class="line">            start += <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (start &lt; spec.length() &amp;&amp; spec.charAt(start) == <span class="string">'#'</span>) &#123;</span><br><span class="line">            <span class="comment">/* we're assuming this is a ref relative to the context URL.</span></span><br><span class="line"><span class="comment">             * This means protocols cannot start w/ '#', but we must parse</span></span><br><span class="line"><span class="comment">             * ref URL's like: "hello:there" w/ a ':' in them.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            aRef=<span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i = start ; !aRef &amp;&amp; (i &lt; limit) &amp;&amp; ((c = spec.charAt(i)) != <span class="string">'/'</span>) ; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">':'</span>) &#123;</span><br><span class="line">                String s = toLowerCase(spec.substring(start, i));</span><br><span class="line">                <span class="keyword">if</span> (isValidProtocol(s)) &#123;</span><br><span class="line">                    newProtocol = s;</span><br><span class="line">                    start = i + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only use our context if the protocols match.</span></span><br><span class="line marked">        protocol = newProtocol;</span><br><span class="line">        <span class="keyword">if</span> ((context != <span class="keyword">null</span>) &amp;&amp; ((newProtocol == <span class="keyword">null</span>) || newProtocol.equalsIgnoreCase(context.protocol))) &#123;</span><br><span class="line">            <span class="comment">// inherit the protocol handler from the context</span></span><br><span class="line">            <span class="comment">// if not specified to the constructor</span></span><br><span class="line">            <span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</span><br><span class="line">                handler = context.handler;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the context is a hierarchical URL scheme and the spec</span></span><br><span class="line">            <span class="comment">// contains a matching scheme then maintain backwards</span></span><br><span class="line">            <span class="comment">// compatibility and treat it as if the spec didn't contain</span></span><br><span class="line">            <span class="comment">// the scheme; see 5.2.3 of RFC2396</span></span><br><span class="line">            <span class="keyword">if</span> (context.path != <span class="keyword">null</span> &amp;&amp; context.path.startsWith(<span class="string">"/"</span>))</span><br><span class="line">                    newProtocol = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (newProtocol == <span class="keyword">null</span>) &#123;</span><br><span class="line">                protocol = context.protocol;</span><br><span class="line">                authority = context.authority;</span><br><span class="line">                userInfo = context.userInfo;</span><br><span class="line">                host = context.host;</span><br><span class="line">                port = context.port;</span><br><span class="line">                file = context.file;</span><br><span class="line">                path = context.path;</span><br><span class="line">                isRelative = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (protocol == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MalformedURLException(<span class="string">"no protocol: "</span>+original);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get the protocol handler if not specified or the protocol</span></span><br><span class="line">        <span class="comment">// of the context could not be used</span></span><br><span class="line marked">        <span class="keyword">if</span> (handler == <span class="keyword">null</span> &amp;&amp; (handler = getURLStreamHandler(protocol)) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MalformedURLException(<span class="string">"unknown protocol: "</span>+protocol);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.handler = handler;</span><br><span class="line"></span><br><span class="line">        i = spec.indexOf(<span class="string">'#'</span>, start);</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            ref = spec.substring(i + <span class="number">1</span>, limit);</span><br><span class="line">            limit = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Handle special case inheritance of query and fragment</span></span><br><span class="line"><span class="comment">         * implied by RFC2396 section 5.2.2.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (isRelative &amp;&amp; start == limit) &#123;</span><br><span class="line">            query = context.query;</span><br><span class="line">            <span class="keyword">if</span> (ref == <span class="keyword">null</span>) &#123;</span><br><span class="line">                ref = context.ref;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        handler.parseURL(<span class="keyword">this</span>, spec, start, limit);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(MalformedURLException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        MalformedURLException exception = <span class="keyword">new</span> MalformedURLException(e.getMessage());</span><br><span class="line">        exception.initCause(e);</span><br><span class="line">        <span class="keyword">throw</span> exception;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>然后调用openConnection的话，就是使用URLStreamHandler来创建对应的URLConnection了</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">java.net.URL</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> URLConnection <span class="title">openConnection</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> handler.openConnection(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过这里只是创建了一个连接实例，真正进行连接还需要主动调用connect()</p>
<blockquote>
<p>Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.<br>A new instance of URLConnection is created every time when invoking the URLStreamHandler.openConnection(URL) method of the protocol handler for this URL.<br>It should be noted that a URLConnection instance does not establish the actual network connection on creation. This will happen only when calling URLConnection.connect().<br>If for the URL’s protocol (such as HTTP or JAR), there exists a public, specialized URLConnection subclass belonging to one of the following packages or one of their subpackages: java.lang, java.io, java.util, java.net, the connection returned will be of that subclass. For example, for HTTP an HttpURLConnection will be returned, and for JAR a JarURLConnection will be returned.</p>
</blockquote>
<p>具体连接时，它会先将状态置为连接中connecting，然后再进行连接，当然连接之前它还会检查下是否已经connected</p>
<figure class="highlight java"><figcaption><span class="caption">sun.net.www.protocol.http.HttpURLConnection</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        connecting = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    plainConnect();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">plainConnect</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (connected) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    SocketPermission p = URLtoSocketPermission(<span class="keyword">this</span>.url);</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            AccessController.doPrivilegedWithCombiner(</span><br><span class="line">                <span class="keyword">new</span> PrivilegedExceptionAction&lt;&gt;() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Void <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                        plainConnect0();</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="keyword">null</span>, p</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PrivilegedActionException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> (IOException) e.getException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// run without additional permission</span></span><br><span class="line">        plainConnect0();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>plainConnect0 中会新建HttpClient实例，并将真正的建立连接工作委托给它，到这里基本就交给sun提供的网络工具包了</p>
<p><img src="/img/20210503/20210503.3.jpg" alt=""></p>
<figure class="highlight java"><figcaption><span class="caption">sun.net.www.http.HttpClient</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">HttpClient</span><span class="params">(URL url, Proxy p, <span class="keyword">int</span> to)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    proxy = (p == <span class="keyword">null</span>) ? Proxy.NO_PROXY : p;</span><br><span class="line">    <span class="keyword">this</span>.host = url.getHost();</span><br><span class="line">    <span class="keyword">this</span>.url = url;</span><br><span class="line">    port = url.getPort();</span><br><span class="line">    <span class="keyword">if</span> (port == -<span class="number">1</span>) &#123;</span><br><span class="line">        port = getDefaultPort();</span><br><span class="line">    &#125;</span><br><span class="line">    setConnectTimeout(to);</span><br><span class="line"></span><br><span class="line">    capture = HttpCapture.getCapture(url);</span><br><span class="line marked">    openServer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终还是创建Socket实例进行连接，到这里也可以看到<code>connectTimeout</code>和<code>readTimeout</code>的最终设置了</p>
<figure class="highlight java"><figcaption><span class="caption">sun.net.NetworkClient</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Socket serverSocket = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openServer</span><span class="params">(String server, <span class="keyword">int</span> port)</span> <span class="keyword">throws</span> IOException, UnknownHostException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (serverSocket != <span class="keyword">null</span>)</span><br><span class="line">        closeServer();</span><br><span class="line marked">    serverSocket = doConnect (server, port);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        serverOutput = <span class="keyword">new</span> PrintStream(<span class="keyword">new</span> BufferedOutputStream(serverSocket.getOutputStream()), <span class="keyword">true</span>, encoding);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InternalError(encoding +<span class="string">"encoding not found"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    serverInput = <span class="keyword">new</span> BufferedInputStream(serverSocket.getInputStream());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Socket <span class="title">doConnect</span> <span class="params">(String server, <span class="keyword">int</span> port)</span> <span class="keyword">throws</span> IOException, UnknownHostException </span>&#123;</span><br><span class="line">    Socket s;</span><br><span class="line">    <span class="keyword">if</span> (proxy != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (proxy.type() == Proxy.Type.SOCKS) &#123;</span><br><span class="line">            s = AccessController.doPrivileged(</span><br><span class="line">                    <span class="keyword">new</span> PrivilegedAction&lt;&gt;() &#123;</span><br><span class="line">                        <span class="function"><span class="keyword">public</span> Socket <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                            <span class="keyword">return</span> <span class="keyword">new</span> Socket(proxy);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (proxy.type() == Proxy.Type.DIRECT) &#123;</span><br><span class="line">            s = createSocket();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Still connecting through a proxy</span></span><br><span class="line">            <span class="comment">// server &amp; port will be the proxy address and port</span></span><br><span class="line">            s = <span class="keyword">new</span> Socket(Proxy.NO_PROXY);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        s = createSocket();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Instance specific timeouts do have priority, that means</span></span><br><span class="line">    <span class="comment">// connectTimeout &amp; readTimeout (-1 means not set)</span></span><br><span class="line">    <span class="comment">// Then global default timeouts</span></span><br><span class="line">    <span class="comment">// Then no timeout.</span></span><br><span class="line marked">    <span class="keyword">if</span> (connectTimeout &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        s.connect(<span class="keyword">new</span> InetSocketAddress(server, port), connectTimeout);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (defaultConnectTimeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            s.connect(<span class="keyword">new</span> InetSocketAddress(server, port), defaultConnectTimeout);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            s.connect(<span class="keyword">new</span> InetSocketAddress(server, port));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (readTimeout &gt;= <span class="number">0</span>)</span><br><span class="line">        s.setSoTimeout(readTimeout);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (defaultSoTimeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        s.setSoTimeout(defaultSoTimeout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="不支持Patch方法"><a href="#不支持Patch方法" class="headerlink" title="不支持Patch方法"></a>不支持Patch方法</h4><p>这里不明白为什么Jdk的HttpURLConnection不支持Patch，而且写死了，好像也不打算修改了，也可能是真正使用这个Api的人实在太少了</p>
<figure class="highlight java"><figcaption><span class="caption">java.net.HttpURLConnection</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] methods = &#123;</span><br><span class="line">    <span class="string">"GET"</span>, <span class="string">"POST"</span>, <span class="string">"HEAD"</span>, <span class="string">"OPTIONS"</span>, <span class="string">"PUT"</span>, <span class="string">"DELETE"</span>, <span class="string">"TRACE"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestMethod</span><span class="params">(String method)</span> <span class="keyword">throws</span> ProtocolException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (connected) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(<span class="string">"Can't reset method: already connected"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// This restriction will prevent people from using this class to</span></span><br><span class="line">    <span class="comment">// experiment w/ new HTTP methods using java.  But it should</span></span><br><span class="line">    <span class="comment">// be placed for security - the request String could be</span></span><br><span class="line">    <span class="comment">// arbitrarily long.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methods.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (methods[i].equals(method)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.equals(<span class="string">"TRACE"</span>)) &#123;</span><br><span class="line">                SecurityManager s = System.getSecurityManager();</span><br><span class="line">                <span class="keyword">if</span> (s != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    s.checkPermission(<span class="keyword">new</span> NetPermission(<span class="string">"allowHttpTrace"</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.method = method;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(<span class="string">"Invalid HTTP method: "</span> + method);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spring加载"><a href="#Spring加载" class="headerlink" title="Spring加载"></a>Spring加载</h3><h4 id="HttpClientBeanDefinitionRegistrar"><a href="#HttpClientBeanDefinitionRegistrar" class="headerlink" title="HttpClientBeanDefinitionRegistrar"></a>HttpClientBeanDefinitionRegistrar</h4><p>这里也是通过ImportBeanDefinitionRegistrar进行引入的，但是不希望再手动指定一个scan路径，所以就直接默认就扫一下ComponentScan指定的路径，以及启动类下面的路径</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/register/</span><span class="caption">HttpClientBeanDefinitionRegistrar.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpClientBeanDefinitionRegistrar</span> <span class="keyword">implements</span> <span class="title">ImportBeanDefinitionRegistrar</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinitions</span><span class="params">(AnnotationMetadata meta, @NonNull BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line">        TreeSet&lt;String&gt; packageSet = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">        String[] beanNames = registry.getBeanDefinitionNames();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 省掉package指定扫描，就检查下启动类下的路径，以及@ComponentScan指定的路径</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (String beanName : beanNames) &#123;</span><br><span class="line">                BeanDefinition beanDefinition = registry.getBeanDefinition(beanName);</span><br><span class="line">                String className = beanDefinition.getBeanClassName();</span><br><span class="line">                <span class="keyword">if</span> (className != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    Class&lt;?&gt; clazz = Class.forName(className);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 启动类路径</span></span><br><span class="line">                    SpringBootApplication springBoot = clazz.getAnnotation(SpringBootApplication<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                    <span class="keyword">if</span> (springBoot != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        packageSet.add(clazz.getPackage().getName());</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 扫描类路径</span></span><br><span class="line">                    ComponentScan componentScan = clazz.getAnnotation(ComponentScan<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                    <span class="keyword">if</span> (componentScan != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        String[] values = componentScan.value();</span><br><span class="line">                        String[] basePackages = componentScan.basePackages();</span><br><span class="line">                        packageSet.addAll(Arrays.asList(values));</span><br><span class="line">                        packageSet.addAll(Arrays.asList(basePackages));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(<span class="string">""</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; packageList = <span class="keyword">new</span> ArrayList&lt;&gt;(packageSet);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 合并package</span></span><br><span class="line">        List&lt;String&gt; packages = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> right = packageList.size() - <span class="number">1</span>; right &gt;= <span class="number">0</span>; right--)&#123;</span><br><span class="line">            <span class="keyword">boolean</span> hasPrefix = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = right - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(packageList.get(right).startsWith(packageList.get(i) + <span class="string">"."</span>))&#123;</span><br><span class="line">                    hasPrefix = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(hasPrefix)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            packages.add(packageList.get(right));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扫描注册</span></span><br><span class="line">        <span class="keyword">for</span>(String pack : packages)&#123;</span><br><span class="line">            Reflections reflections = <span class="keyword">new</span> Reflections(pack);</span><br><span class="line">            <span class="keyword">for</span>(Class&lt;?&gt; clazz : reflections.getTypesAnnotatedWith(HttpClient<span class="class">.<span class="keyword">class</span>))</span>&#123;</span><br><span class="line">                HttpClient feign = AnnotationUtils.getAnnotation(clazz, HttpClient<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                <span class="keyword">if</span>(feign == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                BeanDefinitionBuilder builder = BeanDefinitionBuilder.genericBeanDefinition(clazz);</span><br><span class="line">                GenericBeanDefinition beanDefinition = (GenericBeanDefinition)builder.getBeanDefinition();</span><br><span class="line">                beanDefinition.setAutowireMode(GenericBeanDefinition.AUTOWIRE_BY_TYPE);</span><br><span class="line">                beanDefinition.getPropertyValues().add(<span class="string">"targetClass"</span>, clazz);</span><br><span class="line">                beanDefinition.setBeanClass(HttpClientFactoryBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                registry.registerBeanDefinition(clazz.getSimpleName(), beanDefinition);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="HttpClientFactoryBean"><a href="#HttpClientFactoryBean" class="headerlink" title="HttpClientFactoryBean"></a>HttpClientFactoryBean</h4><p>扫描注入的是一个FactoryBean，然后实例化时再创建对应的代理实例</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/register/</span><span class="caption">HttpClientFactoryBean.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpClientFactoryBean</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">FactoryBean</span>&lt;<span class="title">T</span>&gt;, <span class="title">EmbeddedValueResolverAware</span>, <span class="title">ApplicationContextAware</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StringValueResolver valueResolver;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Class&lt;T&gt; targetClass;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpClientFactoryBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplicationContext</span><span class="params">(@NonNull ApplicationContext applicationContext)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.applicationContext = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmbeddedValueResolver</span><span class="params">(@NonNull StringValueResolver valueResolver)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.valueResolver = valueResolver;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">        HttpClient httpClient = AnnotationUtils.getAnnotation(targetClass, HttpClient<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line marked">        <span class="keyword">return</span> HttpProxyFactory.newProxy(targetClass, httpClient, applicationContext, valueResolver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> targetClass;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><strong>参考：</strong></p>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2021/05/05/20210505/">
		    http-client 使用场景
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2021/03/21/20210321/">
		    Linux I/O模型
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/http/">http</a>   <a href="/tags/feign/">feign</a>
  </div>


         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#os_ul").click(function(){ $("#os_li").toggle(); });
    $("#xx_ul").click(function(){ $("#xx_li").toggle(); });
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign的历史"><span class="toc-text">Feign的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign的实现"><span class="toc-text">Feign的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ProxyFactory"><span class="toc-text">ProxyFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpMethodInvokerFactory"><span class="toc-text">HttpMethodInvokerFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ProxyInvoker"><span class="toc-text">ProxyInvoker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-URL调用"><span class="toc-text">JDK URL调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpURLConnection"><span class="toc-text">HttpURLConnection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不支持Patch方法"><span class="toc-text">不支持Patch方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring加载"><span class="toc-text">Spring加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpClientBeanDefinitionRegistrar"><span class="toc-text">HttpClientBeanDefinitionRegistrar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpClientFactoryBean"><span class="toc-text">HttpClientFactoryBean</span></a></li></ol></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2017-2025 &nbsp;&nbsp; shanhm &nbsp;&nbsp; version@1.0.0 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
